<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      display: grid;
      place-items: start center;
      margin-top: 15%;
      background-color: hsl(217, 54%, 11%);
    }
    #a1{
      color: white;
      font-family: 'Outfit', sans-serif;
      font-size: 24px;
    }
    #a2{
      color: white;
      font-family: 'Outfit', sans-serif;
      font-size: 16px;
    }
    #a1:hover{
      color:hsl(178, 100%, 50%);
    }
    #a2:hover{
      color:hsl(178, 100%, 50%);
    }

    hr{
      color:hsl(215, 32%, 27%);
    }
    #card{
      background-color:hsl(216, 50%, 16%) ;
      border-radius: 6%;
  }
  #clock{
    padding-left: 3%;
    padding-right: 2%;
    margin-left: 18%;
  }
    #img{
      padding: 5%;
    }
    #img1{
      position: absolute;
      padding: 40%;
      background-color: hsl(178, 100%, 50%);
      opacity: 0;

    }
    #img1:hover{
      opacity: 0.5;
    }
    #small-img{
      padding-inline-start: 3%;
    }
    #image-avatar{
      padding-inline-start: 3%;
      max-width: 45px;
    }
    #card-title{
      color: hsl(0, 0%, 100%);
      font-family: 'Outfit', sans-serif;
      font-size: 24px;
      font-weight: bold;
      padding-inline-start: 3%;
      padding-bottom: 3%;
    }
    #card-text1{
      color:hsl(215, 51%, 70%);
      padding-inline-start: 3%;
      font-family: 'Outfit', sans-serif;
      font-size: 16px;
    }
    #span1{
      color: hsl(178, 100%, 50%);
      padding-inline-start: 3%;
      font-family: 'Outfit', sans-serif;
      font-size: 16px;
      text-align: start;
    }
    #span2{
      color:hsl(215, 51%, 70%);
      font-family: 'Outfit', sans-serif;
      font-size: 16px;
    }
    #span3{
      color:hsl(215, 51%, 70%);
      padding-inline-start: 3%;
      font-family: 'Outfit', sans-serif;
      font-size: 16px;
    }
    #span4{
      color: hsl(0, 0%, 100%);
      font-family: 'Outfit', sans-serif;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div id="card" class="card" style="width: 20rem;">
    <img id="img" src="image-equilibrium.jpg" 
    class="card-img-top rounded-5" 
     alt="Nft exhibit">
     <img id="img1" src="icon-view.svg" class="card-img-top rounded-5"
     alt="view image">
    <div class="card-body">
      <h5 id="card-title" class="card-title"><a id="a1" href="">Equilibrium #3429</a></h5>
      <p id="card-text1" class="card-text">Our Equilibrium collection promotes 
        balance and calm.</p>
      <p class="card-text"><img id="small-img" 
        src="icon-ethereum.svg" alt="">
        <span id="span1">0.041ETH</span><img id="clock" src="icon-clock.svg"
        alt="time left">
        <span id="span2">3 days left</span> </p>
        <hr/>
      <p class="card-text"><img id="image-avatar" 
        src="image-avatar.png" class="rounded-circle border border-white"
        alt="Picture of creator">
        <span id="span3">Creation of </span>
       <span id="span4"><a id="a2" href="">Jules Wyvern</a></span></p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Belmin Trokic</a>.
  </div>
</body>
</html>
